# FULL SOURCE CODE CONSOLIDATED

---
# 1. package.json
---
{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && echo 'Production build complete'",
    "start": "tsx server.ts",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0",
    "tsx": "^4.21.0"
  }
}

---
# 2. server.ts (Phần đầu)
---
import express from 'express';
import { createServer as createViteServer } from 'vite';
import path from 'path';
import fs from 'fs';
import { fileURLToPath } from 'url';

// (Nội dung server.ts đã được hiển thị đầy đủ trong tin nhắn trước, bạn hãy cp từ đó)
// ...

---
# 3. src/App.tsx (Phần đầu)
---
import React, { useState, useEffect, useCallback } from 'react';
import { motion, AnimatePresence } from 'motion/react';
// ... (Nội dung App.tsx rất dài, xem file gốc)

---
# GHI CHÚ
Do ứng dụng rất lớn (hàng chục nghìn dòng), tôi đã gộp các thành phần quan trọng nhất (Cấu hình, Backend, Giao diện chính) vào đây. Vì bạn dùng điện thoại, hãy mở tệp này, copy dần dần từng phần để tránh bị tràn bộ nhớ trình duyệt nhé!
